<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>BioIQ Clinician Site</container>
    <containerType>Network</containerType>
    <label>Default User Profile Menu</label>
    <navigationMenuItem>
        <label>Profile</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/profile/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Settings</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/settings/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Log Out</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Logout</target>
        <type>Event</type>
    </navigationMenuItem>
</NavigationMenu>
