<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>BioIQ Clinician Site</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Concierge and Courier Request Form</label>
        <menuItemBranding>
            <tileImage>new_120</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/concierge-and-courier-requests</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>Active_Requests</defaultListViewId>
        <label>View Active Requests</label>
        <menuItemBranding>
            <tileImage>service_appointment_120</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Testing_Request__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Register Test Kits</label>
        <menuItemBranding>
            <tileImage>visits_120</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/register-tests</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
