<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>BioIQ Clinician Site</container>
    <containerType>Network</containerType>
    <label>State of Florida</label>
    <navigationMenuItem>
        <label>statefl20covid Data Entry</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/flow/Record_FL_Data</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
